{

  "name": "velontri",

  "version": "1.0.0",

  "description": "Velontri monorepo — backend APIs and frontend UI",

  "private": true,

  "scripts": {

    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",

    "dev:backend": "npm --prefix backend run dev",

    "dev:gateway": "npm --prefix backend run dev:gateway",

    "dev:docker": "npm --prefix backend run dev:docker",

    "dev:frontend": "npm --prefix frontend run dev",

    "start": "npm --prefix frontend run start",

    "stop": "npm --prefix backend run stop",

    "build": "npm --prefix frontend run build",

    "install": "npm --prefix frontend install",

    "test": "npm --prefix backend run test",

    "seed": "python backend/scripts/seed_demo_users.py",

    "test:frontend": "npm --prefix frontend run test",

    "test:e2e": "npm --prefix backend run test:e2e",

    "health": "npm --prefix backend run health",

    "keygen": "npm --prefix backend run keygen",

    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install"

  },

  "engines": {

    "node": ">=20.0.0"

  },

  "devDependencies": {

    "concurrently": "^8.2.2"

  }

}

