{
  "name": "velontri-backend",
  "version": "1.0.0",
  "description": "Pan-African AI-powered commerce platform — 14 FastAPI microservices",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev_gateway.js",
    "dev:gateway": "node scripts/dev_gateway.js",
    "dev:docker": "node scripts/dev.js",
    "dev:services": "node scripts/dev.js",
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "stop:clean": "docker compose down -v",
    "build": "docker compose build",
    "logs": "docker compose logs -f",
    "logs:auth": "docker compose logs -f auth-service",
    "logs:marketplace": "docker compose logs -f marketplace-service",
    "logs:payment": "docker compose logs -f payment-service",
    "keygen": "node scripts/keygen.js",
    "test": "node scripts/test-all.js",
    "test:auth": "python -m pytest auth-service/tests -v",
    "test:user": "python -m pytest user-service/tests -v",
    "test:marketplace": "python -m pytest marketplace-service/tests -v",
    "test:payment": "python -m pytest payment-service/tests -v",
    "test:wallet": "python -m pytest wallet-service/tests -v",
    "test:inventory": "python -m pytest inventory-service/tests -v",
    "test:search": "python -m pytest search-service/tests -v",
    "test:ai": "python -m pytest ai-service/tests -v",
    "test:chat": "python -m pytest chat-service/tests -v",
    "test:analytics": "python -m pytest analytics-service/tests -v",
    "test:crm": "python -m pytest crm-service/tests -v",
    "test:notification": "python -m pytest notification-service/tests -v",
    "test:subscription": "python -m pytest subscription-service/tests -v",
    "test:logistics": "python -m pytest logistics-service/tests -v",
    "test:shared": "python -m pytest tests/test_observability.py tests/test_fx_utils.py -v",
    "test:e2e": "python -m pytest tests/integration/test_e2e_flows.py -v --timeout=120",
    "status": "docker compose ps",
    "ps": "docker compose ps",
    "health": "node scripts/health-check.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
